src/views/index.pug
extends ./layouts/master.pug

block SEO
  meta(name='Description', content='Profesjonalne usługi z zakresu kupna i sprzedaży nieruchomości. Doradztwo, ocena stanu technicznego, ekspertyzy techniczne, nadzory budowlane.')

block title
  title Biuro nieruchomości P.J. Investors - sprzedaż mieszkań Warszawa

block content
  //- navigation START
  include ./components/aside.pug

  //- main
  main
    //- p abc
    div#hero.hero.hero--index
      .content
        h1 Biuro nieruchomości #[br]P.J. Investors LTD
        h3 Sprzedaż mieszkań, kupno mieszkań
        div
          a(href="#uslugi").button.button__circle.centre-icon
            i.fas.fa-angle-double-down
    
    //- Uslugi 1
    include ./components/uslugi-1.pug

    //- CTA - properties
    include ./components/properties.pug

    //- Uslugi 2
    include ./components/uslugi-2.pug

    //- CTA - dajznac
    include ./components/dajznac.pug

    //- Uslugi 3
    include ./components/uslugi-3.pug

    //- Footer
    include ./components/footer.pug

docs/kontakt/index.html
<!DOCTYPE html><html lang="pl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><title>P.J. Investors - Kontakt</title><link href="./assets/css/app.7525968.bundle.css" rel="stylesheet"></head><body><aside class="aside"><div class="aside__hamburger"><div class="aside__hamburger1"></div><div class="aside__hamburger2"></div><div class="aside__hamburger3"></div></div><div class="aside__logo"><a href="/"><img class="aside__img" src="./assets/images/logo.png" title="P.J. Investors" alt="Logo P. J. Investors"></a></div><nav class="aside__navigation"><ul class="aside__list"><li class="aside__item"><a class="aside__link" href="/">Strona Główna</a></li><li class="aside__item"><a class="aside__link" href="/sprzedaj-z-nami">Sprzedaj z Nami</a></li><li class="aside__item"><a class="aside__link" href="/doradcy">Doradcy</a></li><li class="aside__item"><a class="aside__link" href="/o-nas">O Nas</a></li><li class="aside__item"><a class="aside__link" href="/kontakt">Kontakt</a></li><li class="aside__item"><p>Zajrzyj na <a class="title-link" href="https://pjinvestors.otodom.pl/" target="_blank">otodom.pl</a> lub <a class="title-link" href="https://www.morizon.pl/biuro-nieruchomosci/p-j-investors-46909" target="_blank">mozizon.pl</a>, gdzie jest pełna lista naszych nieruchomości</p><div class="proprerties__container"><div class="properties__image"><img src="./assets/images/nieruchomosc-1-mala.jpg" title="Sprawdź nasze mieszkania" alt="Mieszkania w ofercie"></div><div class="properties__image"><img src="./assets/images/nieruchomosc-2-mala.jpg" title="Sprawdź nasze mieszkania" alt="Sprawdź nasze nieruchomości"></div><div class="properties__image"><img src="./assets/images/nieruchomosc-3-mala.jpg" title="Sprawdź nasze mieszkania" alt="Pełna oferta na Otodom lub Morizon"></div><div class="properties__image"><img src="./assets/images/nieruchomosc-4-mala.jpg" title="Sprawdź nasze mieszkania" alt="Zdjęcia nieruchomości"></div><div class="properties__image"><img src="./assets/images/nieruchomosc-5-mala.jpg" title="Sprawdź nasze mieszkania" alt="Zdjęcia mieszkań na sprzedaż"></div></div></li></ul></nav><div class="properties__buttons"><a class="button button__goto" href="https://pjinvestors.otodom.pl/" target="_blank">Otodom</a><a class="button button__goto" href="https://www.morizon.pl/biuro-nieruchomosci/p-j-investors-46909" target="_blank">Morizon</a></div><footer class="aside__footer"><p>Copyright &copy; P.J Investors</p><ul class="aside__social-list"><li class="aside__social-item"><a class="aside__link" href="http://facebook.com" target="_blank" title="Oficialna strona P J Investors na Facebooku"><i class="fab fa-facebook-f"></i></a></li></ul><p class="aside__created"><a href="http://rwd-stronyinternetowe.pl" target="_blank">Stworzone przez <br><span>rwd-stronyinternetowe.pl</span></a></p></footer></aside><main><section class="hero hero--kontakt" id="hero"><div class="content"><h1>P.J. Investors LTD - Kontakt</h1><h3>Biuro nieruchomości</h3><div><a class="button button__circle centre-icon" href="#kontakt"><i class="fas fa-angle-double-down"></i></a></div></div></section><section class="kontakt" id="kontakt"><div class="content"><h2 class="hideme"> <span class="kolor-niebieski">Kontakt</span></h2><div class="kontakt__boxes"><article class="kontakt__box"><div class="kontakt__desc"><ul><li class="hideme"><i class="fas fa-check-circle"></i>              <p>Biuro nieruchomości <span class="kolor-niebieski" title="Biuro nieruchomości P. J. Investors">P. J. Investors</span></p></li><li class="hideme"><i class="fas fa-map-marker"></i>              <p>ul. Piękna 24/26A, 00-549 Warszawa </p></li><li class="hideme"><i class="fas fa-mobile-alt"></i>              <p>555 011 899</p></li><li class="hideme"><i class="fas fa-at"></i>              <p>test@gmail.com               </p></li></ul></div><div class="kontakt__mapa hideme"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.077190944688!2d21.01574681555217!3d52.22381537975916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccefbf8b34b1%3A0x35f70ac4be27ab20!2sPi%C4%99kna+24%2F26%2C+05-077+Warszawa!5e0!3m2!1spl!2spl!4v1550924457607" frameborder="0" style="border:0" allowfullscreen></iframe></div></article></div></div></section><footer class="footer"><div class="content"><div class="footer__boxes"><article class="footer__box hideme"><h3>Adres</h3><ul><li><span class="kolor-niebieski">P. J. Investors</span></li><li>Górczewska 53</li><li>01-401 Warszawa</li><li>tel. 600 076 635</li></ul></article><article class="footer__box hideme"><h3>Usługi</h3><ul><li><a href="/sprzedaj">Sprzedaż mieszkań</a></li><li><a href="/sprzedaj">Kupno mieszkań</a><ul><li> <div class="properties__buttons"><a class="button button__goto" href="https://pjinvestors.otodom.pl/" target="_blank">Otodom</a><a class="button button__goto" href="https://www.morizon.pl/biuro-nieruchomosci/p-j-investors-46909" target="_blank">Morizon</a></div></li></ul></li><li><a href="/kontakt">Wymiana mieszkań</a></li><li><a href="/doradcy">Doradztwo</a></li></ul></article><article class="footer__box hideme"><h3>Inne</h3><ul><li><a href="https://atlasbudownictwo.pl/" target="_blank">Atlas Budownictwo</a></li><li><a href="/onas" target="_blank">O Nas</a></li><li><a href="/kontakt" target="_blank">Kontakt</a></li></ul></article></div></div></footer></main><script type="text/javascript" src="./assets/js/vendor.7525968.bundle.js"></script><script type="text/javascript" src="./assets/js/app.7525968.bundle.js"></script></body></html>
